# Server configuration
PORT=5001
# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=shreyareddyk21@gmail.com
EMAIL_PASS=ljdc nugc fczu kfgb
RECEIVER_EMAIL=shreyareddyk21@gmail.com

# For Gmail, you'll need to generate an "app password" 
# if you have 2-factor authentication enabled
# https://support.google.com/accounts/answer/185833